{% extends "layouts/layouts.html" %}

{% block title %}
    {{ title }}
{% endblock title %}

{% block content %}
    <h1 class="title">{{ title }}</h1>
    <hr>
    <h1 align="center">Listado</h1>
    <hr>
    {% for article in articulos %}
        <article class="article-item">
            {% if article.public and article.image %}
                <div>
                    <!-- Muestra la imagen del artículo si existe -->
                    <img src="{{ article.image.url }}" class="image" alt="{{ article.title }}" />
                </div>
            {% endif %}
            <div class="data">
                <h2>{{ article.title }}</h2>
                <p>Descripción: {{ article.content }}</p>
                <p>Categorías:
                    {% for category in article.categories.all %}
                        {{ category }}
                    {% endfor %}
                </p>
                <span class="date">
                    {{ article.user.first_name }} {{ article.user.last_name }}
                    <br />
                    {{ article.created_at }}
                </span>
                <hr>
            </div>
            <div class="clearfix"></div>
        </article>
    {% endfor %}
{% endblock %}
