<?php
// Start session to manage user login state
session_start();

// Example user data, this would be dynamically set if the user is logged in
$user = isset($_SESSION['user']) ? $_SESSION['user'] : null;
?>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <?php echo isset($title) ? htmlspecialchars($title) : 'Django Proyecto Web'; ?>
    </title>
    <!-- Assuming CSS is stored in the 'css' folder -->
    <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body>
    <header>
        <div id="logotipo">
            <img src="img/logo.png" alt="Imagen Django" title="Django">
            <h1>Django Proyecto Web</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="inicio.php">Inicio</a></li>
            <?php if ($user && isset($user['email'])): ?>
                <li><a href="mision.php">Mision</a></li>
                <li><a href="vision.php">Vision</a></li>
                <li><a href="acercade.php">Acerca de</a></li>
                <li><a href="listado_articulos.php">Articulos</a></li>
                <li><a href="listado_categorias.php">Categorias</a></li>
                <li><a href="logout.php">Cerrar sesion</a></li>
            <?php else: ?>
                <li><a href="registrarse.php">Registrarse</a></li>
                <li><a href="iniciar_sesion.php">Iniciar sesion</a></li>
            <?php endif; ?>
        </ul>
    </nav>
    <section id="content">
       <div class="box">
            <?php
            // Content block placeholder, you can include dynamic content from other PHP files
            if (isset($content)) {
                echo $content;
            }
            ?>
       </div>
    </section>
    <footer>
        <p>Django con DECMA &copy; 2024 | </p>
    </footer>
</body>
</html>
